<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Esempio di map server-side</title>
</head>
<body>
<p>Mappa dei colori:</p>
<img src="colori.png" alt="colori" usemap="#nomicolori" width="100" height="100" style="border:thin solid black" />

<map name="nomicolori">
  <!--
  errore: mettendo per prima l'area di default le altre aree
  saranno "ricoperte" e quindi mai cliccanili
  -->
  <area shape="default" alt="white" href="white.html">
  <area shape="rect" coords="0,0,50,100" alt="blue" href="blue.html">
  <area shape="circle" coords="75,25,25" alt="red" href="red.html">
  <area shape="circle" coords="75,75,25" alt="green" href="green.html">
</map>

</body>
</html>
